<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="198.5" id="KGk-i7-Jjw" customClass="chanmianFabricativeViewCell" customModule="meirijianguojilu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="346" height="208"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="346" height="208"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hud-pV-P4W">
                        <rect key="frame" x="10" y="10" width="326" height="198"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="2019-07-12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhL-ch-OZt">
                                <rect key="frame" x="10" y="10" width="66.5" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14.5" id="rs3-QL-qDw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="日记标题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMs-vw-snP">
                                <rect key="frame" x="10" y="34.5" width="306" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TnK-aI-1rz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGx-sG-oAk">
                                <rect key="frame" x="10" y="65.5" width="306" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zQR-cB-Qad">
                                <rect key="frame" x="10" y="92.5" width="95.5" height="95.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zQR-cB-Qad" secondAttribute="height" multiplier="1:1" id="NPt-zs-BCc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JhI-p2-d6J">
                                <rect key="frame" x="115.5" y="92.5" width="95" height="95.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ohp-2m-HUd">
                                <rect key="frame" x="220.5" y="92.5" width="95.5" height="95.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cMs-vw-snP" firstAttribute="leading" secondItem="Hud-pV-P4W" secondAttribute="leading" constant="10" id="19Z-eu-N1x"/>
                            <constraint firstAttribute="bottom" secondItem="zQR-cB-Qad" secondAttribute="bottom" constant="10" id="3vc-9q-N3s"/>
                            <constraint firstItem="Ohp-2m-HUd" firstAttribute="leading" secondItem="JhI-p2-d6J" secondAttribute="trailing" constant="10" id="5HC-4V-JTa"/>
                            <constraint firstItem="JhI-p2-d6J" firstAttribute="height" secondItem="zQR-cB-Qad" secondAttribute="height" id="5s5-RS-LT9"/>
                            <constraint firstAttribute="trailing" secondItem="nGx-sG-oAk" secondAttribute="trailing" constant="10" id="76r-aD-iLm"/>
                            <constraint firstItem="hhL-ch-OZt" firstAttribute="top" secondItem="Hud-pV-P4W" secondAttribute="top" constant="10" id="JX0-SC-zil"/>
                            <constraint firstItem="zQR-cB-Qad" firstAttribute="top" secondItem="nGx-sG-oAk" secondAttribute="bottom" constant="10" id="Pbw-Fw-or5"/>
                            <constraint firstItem="nGx-sG-oAk" firstAttribute="top" secondItem="cMs-vw-snP" secondAttribute="bottom" constant="10" id="RG2-TG-sW7"/>
                            <constraint firstAttribute="trailing" secondItem="cMs-vw-snP" secondAttribute="trailing" constant="10" id="Vgr-vw-4It"/>
                            <constraint firstItem="cMs-vw-snP" firstAttribute="top" secondItem="hhL-ch-OZt" secondAttribute="bottom" constant="10" id="d2k-6T-NDZ"/>
                            <constraint firstAttribute="trailing" secondItem="Ohp-2m-HUd" secondAttribute="trailing" constant="10" id="flw-uI-0jd"/>
                            <constraint firstItem="zQR-cB-Qad" firstAttribute="leading" secondItem="Hud-pV-P4W" secondAttribute="leading" constant="10" id="fot-gl-8GE"/>
                            <constraint firstItem="Ohp-2m-HUd" firstAttribute="centerY" secondItem="zQR-cB-Qad" secondAttribute="centerY" id="iW7-uj-Ytk"/>
                            <constraint firstItem="Ohp-2m-HUd" firstAttribute="height" secondItem="zQR-cB-Qad" secondAttribute="height" id="kPj-g7-QaZ"/>
                            <constraint firstItem="hhL-ch-OZt" firstAttribute="leading" secondItem="Hud-pV-P4W" secondAttribute="leading" constant="10" id="lho-6P-fNK"/>
                            <constraint firstItem="JhI-p2-d6J" firstAttribute="centerY" secondItem="zQR-cB-Qad" secondAttribute="centerY" id="mFM-Vf-IXP"/>
                            <constraint firstItem="JhI-p2-d6J" firstAttribute="width" secondItem="zQR-cB-Qad" secondAttribute="width" id="xGf-xa-mye"/>
                            <constraint firstItem="nGx-sG-oAk" firstAttribute="leading" secondItem="Hud-pV-P4W" secondAttribute="leading" constant="10" id="y8g-O0-1DU"/>
                            <constraint firstItem="JhI-p2-d6J" firstAttribute="leading" secondItem="zQR-cB-Qad" secondAttribute="trailing" constant="10" id="yWu-hB-dI7"/>
                            <constraint firstItem="Ohp-2m-HUd" firstAttribute="width" secondItem="zQR-cB-Qad" secondAttribute="width" id="zft-J1-4qY"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Hud-pV-P4W" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="1pV-Bq-NxK"/>
                    <constraint firstAttribute="trailing" secondItem="Hud-pV-P4W" secondAttribute="trailing" constant="10" id="2Vh-S8-E21"/>
                    <constraint firstAttribute="bottom" secondItem="Hud-pV-P4W" secondAttribute="bottom" id="3Pk-nU-3v8"/>
                    <constraint firstItem="Hud-pV-P4W" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="qa8-GJ-IjJ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="Image1" destination="zQR-cB-Qad" id="u3x-bx-cxi"/>
                <outlet property="Image2" destination="JhI-p2-d6J" id="kPP-BZ-FVO"/>
                <outlet property="Image3" destination="Ohp-2m-HUd" id="X7g-Vm-Wyh"/>
                <outlet property="jacinthLabel" destination="cMs-vw-snP" id="hwd-xK-mJ8"/>
                <outlet property="pacesetterLabel" destination="hhL-ch-OZt" id="Svr-Bv-Vhc"/>
                <outlet property="xanthinLabel" destination="nGx-sG-oAk" id="Uq8-05-EKe"/>
            </connections>
            <point key="canvasLocation" x="73.599999999999994" y="116.94152923538232"/>
        </tableViewCell>
    </objects>
</document>
